spring.application.name=accessing-data-mysql
server.port=8189

###########################################################################
# Data Source Configuration
###########################################################################
app.datasource.cp.url=jdbc:mysql://localhost:3306/users
app.datasource.cp.username=root
app.datasource.cp.password=root
app.datasource.cp.driverClassName=com.mysql.cj.jdbc.Driver

###########################################################################
# HikariCP Configuration
###########################################################################

app.datasource.cp.maxConTime=30d
app.datasource.cp.maximumPoolSize=10
app.datasource.cp.poolName=customConnectionPoolName
app.datasource.cp.minPoolSize=2
app.datasource.cp.idleConTimeout=45m

############################################################################
# Application Logging setting
############################################################################
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update